# swd392_OrderingKioskSystem

./: .gitignore  OrderingKioskSystem.sln  SWD.OrderingKioskSystem.sln
OrderingKioskSystem.Application/: DependencyInjection.cs  NotificationHub.cs  OrderingKioskSystem.Application.csproj  SWD.OrderingKioskSystem.Application.csproj
OrderingKioskSystem.Application/Business/: BuisinessDTO.cs  BuisinessMappingExtension.cs  BusinessDTO.cs  BusinessMappingExtension.cs
OrderingKioskSystem.Application/Business/Create/: CreateBusinessCommand.cs  CreateBusinessCommandHandler.cs  CreateBusinessValidator.cs
OrderingKioskSystem.Application/Business/Delete/: DeleteBusinessCommand.cs  DeleteBusinessCommandHandler.cs
OrderingKioskSystem.Application/Business/GetAllBusiness/: GetAllBusinessQuery.cs  GetAllBusinessQueryHandler.cs
OrderingKioskSystem.Application/Business/GetBusinessByFilter/: GetBusinessByFilterQuery.cs  GetBusinessQueryByFilterHandler.cs
OrderingKioskSystem.Application/Business/GetBusinessById/: GetBusinessByIdQuery.cs  GetBusinessByIdQueryHandler.cs  GetBusinessValidator.cs
OrderingKioskSystem.Application/Business/Update/: UpdateBusinessCommand.cs  UpdateBusinessCommandHandler.cs  UpdateBusinessValidator.cs
OrderingKioskSystem.Application/Category/: CategoryDTO.cs  CategoryDTOMappingExtension.cs
OrderingKioskSystem.Application/Category/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
OrderingKioskSystem.Application/Category/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
OrderingKioskSystem.Application/Category/GetAll/: GetAllCategoryQueryHandler.cs
OrderingKioskSystem.Application/Category/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryValidator.cs
OrderingKioskSystem.Application/Dashboard/: GetSalesDataQuery.cs  GetSalesDataQueryHandler.cs  MenuSalesDTO.cs  PopularCategorySalesDTO.cs  ProductSalesDTO.cs  SalesDataDTO.cs
OrderingKioskSystem.Application/DashboardCategory/: FoodMenuDTO.cs  PopularCategoryDTO.cs
OrderingKioskSystem.Application/FileUpload/: FileUploadService.cs  FirebaseConfig.cs
OrderingKioskSystem.Application/Kiosk/: KioskDTO.cs  KioskMappingExtension.cs
OrderingKioskSystem.Application/Menu/: MenuDTO.cs  MenuDTOMappingExtension.cs
OrderingKioskSystem.Application/Order/: NotificationHub.cs  OrderDTO.cs  OrderDTOMappingExtension.cs  OrderService.cs  PendingOrderCleanupService.cs
OrderingKioskSystem.Application/OrderDetail/: OrderDetailDTO.cs  OrderDetailMappingExtension.cs
OrderingKioskSystem.Application/Overview/: GetOverviewQuery.cs  GetOverviewQueryHandler.cs  OverviewDTO.cs
OrderingKioskSystem.Application/Payment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  IPaymentService.cs  PaymentService.cs  VietQrOptions.cs  VietQrService.cs
OrderingKioskSystem.Application/PaymentGateway/: PaymentGatewayDTO.cs  PaymentGatewayDTOMappingExtension.cs
OrderingKioskSystem.Application/Product/: ProductDTO.cs  ProductDTOMappingExtension.cs
OrderingKioskSystem.Application/ProductMenu/: ProductMenuDTO.cs
OrderingKioskSystem.Application/QRCode/: CreateQRCommand.cs  CreateQRCommandHandler.cs  RegisterWebhook.cs  RegisterWebhookRequest.cs  VietQrOptions.cs  VietQrService.cs
OrderingKioskSystem.Application/Shipper/: ShipperDTO.cs  ShipperMappingExtension.cs
OrderingKioskSystem.Application/User/: DeleteManagerCommand.cs  DeleteManagerCommandHandler.cs  UserDTO.cs  UserLoginDTO.cs
OrderingKioskSystem.Application/VnPay/: IVnPayService.cs  OrderDataModel.cs  PayCompare.cs  TransactionResponsePaymentDTO.cs  TransactionsRequestPaymentDTO.cs  Util.cs  VnPayLibrary.cs  VnPayService.cs
OrderingKioskSystem.Infrastructure/: DependencyInjection.cs  OrderingKioskSystem.Infrastructure.csproj  SWD.OrderingKioskSystem.Infrastructure.csproj
OrderingKioskSystem.Infrastructure/Migrations/: 20240521042124_v1.Designer.cs  20240521042124_v1.cs  20240521145523_v1.Designer.cs  20240521145523_v1.cs  20240524073328_v1.Designer.cs  20240524074117_v1.Designer.cs  20240524074117_v1.cs  20240528050738_v1.Designer.cs  20240528050738_v1.cs  20240529150406_v1.Designer.cs  20240529150406_v1.cs  20240530113842_v1.Designer.cs  20240531035957_v1.Designer.cs  20240531165035_v1.Designer.cs  20240531165035_v1.cs  20240606160140_v1.Designer.cs  20240606160140_v1.cs  20240607090306_v1.Designer.cs  20240607090306_v1.cs  20240610165014_v2.Designer.cs  20240610165014_v2.cs  ApplicationDbContextModelSnapshot.cs
OrderingKioskSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
OrderingKioskSystem.Infrastructure/Repositories/: BusinessRepository.cs  CategoryRepository.cs  KioskRepository.cs  ManagerRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PagedList.cs  PaymentGatewayRepository.cs  PaymentRepository.cs  ProductMenuRepository.cs  ProductRepository.cs  RepositoryBase.cs  ShipperRepository.cs  UserRepository.cs
OrderingKioskSystemManagement/: Dockerfile  OrderingKioskSystemManagement.Api.csproj  Program.cs  SWD.OrderingKioskSystemManagement.Api.csproj  Startup.cs  appsettings.json
OrderingKioskSystemManagement/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  HealthChecksConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
OrderingKioskSystemManagement/Controller/: BusinessController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  JsonResponse.cs  KioskController.cs  LoginController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  PaymentGatewayController.cs  ProductController.cs  ProductMenuController.cs  ShipperController.cs  UserController.cs  VnPayController.cs
OrderingKioskSystemManagement/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
OrderingKioskSystemManagement/Properties/: launchSettings.json
OrderingKioskSystemManagement/Services/: CurrentUserService.cs  GoogleAuthSettings.cs  JwtService.cs
(+209 files in other folders)
